spring.application.name=railgo
spring.data.mongodb.uri=mongodb+srv://mguruprasath01:Guru%40trichy01@railgo-cluster.slyr9hr.mongodb.net/railgo?retryWrites=true&w=majority&appName=railgo-cluster
spring.data.mongodb.database=railgo
server.port=1301
spring.data.mongodb.auto-index-creation=true
